# OttO-Website

./: pom.xml
otto-persistence/: pom.xml
otto-persistence/src/main/java/com/communispace/otto/persistence/: CustomObjectMapper.java  PaginatedList.java  Test.java  TestRepository.java  TestResult.java  User.java  UserRepository.java
otto-persistence/src/main/java/com/communispace/util/: CacheableResult.java
otto-web/: nbactions-integration.xml  nbactions.xml  pom.xml
otto-web/src/main/java/com/communispace/otto/exception/: EmailAlreadyRegisteredException.java  NotLoggedInException.java
otto-web/src/main/java/com/communispace/otto/service/: TestService.java
otto-web/src/main/java/com/communispace/otto/user/: AbstractUserService.java  CouchDBUserServiceImpl.java  CouchUserDetails.java  UserService.java
otto-web/src/main/java/com/communispace/otto/web/: CurrentUserHandlerInterceptor.java
otto-web/src/main/java/com/communispace/otto/web/controller/: HomeController.java  LoginController.java  NUnitPostController.java  TestController.java
otto-web/src/main/java/com/communispace/otto/web/model/: NUnitResult.java
otto-web/src/main/resources/: couchdb.properties  log4j.properties
otto-web/src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
otto-web/src/main/webapp/WEB-INF/freemarker/: home.ftl  login.ftl  register.ftl  splash.ftl  test.ftl
otto-web/src/main/webapp/WEB-INF/freemarker/includes/: js.ftl  macros.ftl
otto-web/src/main/webapp/WEB-INF/freemarker/lib/: common.ftl
otto-web/src/main/webapp/WEB-INF/spring/: app-config.xml  couchdb-config.xml  mvc-config.xml  security-config.xml
otto-web/src/main/webapp/css/: droneage.css  indicator.css  otto.css  table.css
otto-web/src/main/webapp/js/lib/: cubiq-noclickdelay.js
